<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Website</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline: none;
            }
            body{
                background: #000;
                font-family: 'Open Sans';
            }
            header{
                padding: 40px 50px;
            }
            header .logo{
                float: left;
            }
            header .menu{
                float: right;
            }
            header .menu ul li{
                display: inline-block;
                margin: 0 20px;
            }
            header .menu ul li:last-child{
                margin-right: 0;
            }
            header .menu ul li a{
                color: #fff;
                text-decoration: none;
                text-transform: uppercase;
                transition: all ease 0.5s;
            }
            header .menu ul li a:hover{
                color: #fff700;
            }
            header .menu ul li.btn a{
                background-color: #fff700;
                color: #000;
                padding: 14px 27px;
                border-top-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            header .menu ul li.btn a:hover{
                border-radius: 15px;
                border-top-left-radius: 0;
                border-bottom-right-radius: 0;
            }
            .home .container{
                max-width: 1266px;
                margin: 0 auto;
            }
            .home .person{
                float: right;
                margin: 70px 180px 0;
                position: relative;
                border-radius: 70px 0 70px 0;
                overflow: hidden;
            }
            .home .person img{
                margin-right: -200px;
            }
            .home .person-overlay{
                content: '';
                position: absolute;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                background: #525252;
                z-index: 99;
            }            
            .home-text{
                color: #fff;
                margin-top: 220px;
                position: absolute;
            }
            /* .home-text .name{
                color: #fff700;
            } */
            .home-text h6{
                text-transform: uppercase;
                letter-spacing: 10px;
                font-size: 16px;
            }
            .home-text h1{
                text-transform: uppercase;
                font-size: 100px;
            }
            .home-text p{
                max-width: 500px;
                font-size: 16px;
                margin-top: 230px;
            }
            .home-text .name span{
                margin-right: 130px;
                display: inline-block;
            }
            .home-text .name span:last-child{
                margin-right: 0;
            }
            .home .person img, 
            .student span,
            .name span,
            .menu li,
            .small-intro span{
                opacity: 0;
            }

        </style>    
    </head>

    <body>
        <div class="wrapper">
            <header>
                <!-- <div class="logo">
                    <img src="images/logo4.png" alt="">
                </div> -->
                <div class="menu">
                    <ul>
                        <li><a href="#">My life</a></li>
                        <li><a href="#">My projects</a></li>
                        <li><a href="#">My Goal</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Photos</a></li>
                        <li class="btn"><a href="#">Keep in touch</a></li>
                    </ul>
                </div>
            </header>

            <div class="home">
                <div class="container">
                    <div class="person">
                        <span class="person-overlay"></span>
                        <img src="images/myphoto.jpg" alt="">
                    </div>
                    <div class="home-text">
                        <h6 class="student">Web Designer</h6>
                        <h1 class="name">Ziyod</h1>
                        <p class="small-intro">Hello guyz, my name is Ziyod - just 22 and I am Web Designer</p>

                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".name, .student, .small-intro").lettering();
                anime({
                    targets: '.home .person-overlay',
                    translateX: 1900,
                    delay: 1000,
                    duration: 1500,
                    easing: 'easeInSine'
                })
                anime({
                    targets: '.home .person img',
                    opacity: 1,
                    delay: 1500,
                    duration: 1500,
                    easing: 'easeInSine'
                })
                anime({
                    targets: '.student span',
                    opacity: 1,
                    duration: 1500,
                    easing: 'easeInSine',
                    delay: anime.stagger(100, {start: 3000})
                })
                anime({
                    targets: '.name span',
                    opacity: 1,
                    duration: 3000,
                    easing: 'easeInSine',
                    delay: anime.stagger(100, {start: 4500})
                })
                anime({
                    targets: '.name .char2, .name .char4',
                    keyframes: [
                        {translateY: 100, duration: 1500}
                    ],
                    easing: 'easeInOutExpo',
                    delay: 8000,
                })
                anime({
                    targets: '.name .char3',
                    keyframes: [
                        {translateY: -100, duration: 1500}
                    ],
                    easing: 'easeInOutExpo',
                    delay: 8000,
                })
                anime({
                    targets: '.menu li',
                    opacity: 1,
                    delay: anime.stagger(100, {start: 10500})
                })
                anime({
                    targets: '.small-intro span',
                    opacity: 1,
                    duration: 1000,
                    easing: 'easeInSine',
                    delay: anime.stagger(50, {start: 11000})
                })
            });
        </script>
    </body>
</html>

